{
  "name": "mini-webpack",
  "type": "module",
  "version": "1.0.0",
  "description": "🚚 the core of webpack",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.23.4",
    "@babel/traverse": "^7.23.4"
  }
}
